<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	    <meta name="viewport" 
	    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

		<script type="text/javascript" src="js_plugins/phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/preloader.js"></script>
		<script type="text/javascript" src="js/Item.js"></script>
		<script type="text/javascript" src="js/stickman.js"></script>
		<script type="text/javascript" src="js/street.js"></script>
		<script type="text/javascript" src="js/pub.js"></script>
		<script type="text/javascript" src="js/maze.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
		
		<style>
			body{
				font-family: 'Fontdiner Swanky' !important;
				margin: 0;
				background-color: black;		
				cursor: none;
			}
		</style>
		
	</head>
	<body>
		<div id="game"></div>
	</body>
</html>